containers:
  hackit:
    image: 39114d3d7c1ad6a8923da9ff2f9965d0258ef6635f5d920797658e4f8d93a80b
    run:
      detach: false
      cap-add: ["SYS_PTRACE"]
      publish: ["8080:8080"]
  ejabberd:
    image: engci-docker.cisco.com:5003/ejabberd:1.1.1
    run:
      detach: true
      publish: ["5275:5275"]
      publish: ["5222:5222"]
